# microkols

./: MicroKOLs.sln  MicroKOLs2019.sln
BackOffice/: AppConstants.cs  AppContext.cs  BackOffice.csproj  Program.cs  RoleAccess.json  Startup.cs  appsettings.json
BackOffice/Business/: AccountBusiness.cs  AccountCampaignChargeBusiness.cs  AgencyBusiness.cs  CampaignBusiness.cs  MicroKolBusiness.cs  NotificationBusiness.cs  SharedBusiness.cs  TransactionBusiness.cs  TransactionHistoryBusiness.cs  WalletBusiness.cs
BackOffice/CommonHelpers/: AppHelpers.cs  DateTimeHelpers.cs  FileHelpers.cs
BackOffice/Controllers/: AccessController.cs  AgencyController.cs  AjaxChartController.cs  AuthenController.cs  BankAccountSystemController.cs  CampaignController.cs  CampaignTypeChargeController.cs  CategoryController.cs  HomeController.cs  LandingPageController.cs  MicroKolController.cs  NotificationController.cs  TransactionController.cs  WalletController.cs
BackOffice/Extensions/: EnumExtensions.cs  HtmlExtensions.cs
BackOffice/Migrations/: 20190513015107_Initial.Designer.cs  20190513015107_Initial.cs  AppIdentityDbContextModelSnapshot.cs
BackOffice/Models/: AccountCampaignChargeViewModel.cs  AccountCountingModel.cs  AccountCountingViewModel.cs  AccountViewModel.cs  AgencyViewModel.cs  BannerViewModel.cs  CampaignAccountViewModel.cs  CampaignPaymentModel.cs  CampaignTypeChargeViewModel.cs  CampaignViewModel.cs  CategoryViewModel.cs  EntityViewModel.cs  MicroKolViewModel.cs  PagerViewModel.cs  PayoutExportViewModel.cs  TransactionHistoryViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Security/: AppUser.cs
BackOffice/TagHelpers/: PagerHelper.cs  PagerServiceHelper.cs  SecureContentTagHelper.cs
BackOffice/ViewModels/: BankInfo.cs
BackOffice/Views/: _ViewImports.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AccountCampaignChargeRepository.cs  AccountFbPostRepository.cs  AccountRepository.cs  AgencyRepository.cs  AppDbContext.cs  BankAccountSystemRepository.cs  BankRepository.cs  CampaignAccountRepository.cs  CampaignAccountStatisticRepository.cs  CampaignRepository.cs  CampaignTypeChargeRepository.cs  CategoryRepository.cs  EfRepository.cs  NotificationRepository.cs  PayoutExportRepository.cs  QnAImageRepository.cs  QnARepository.cs  QnAVideoRepository.cs  SettingRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  VideoGalleryRepository.cs  WalletRepository.cs
Infrastructure/Extensions/: PagedExtensions.cs  SQLExtensions.cs
Infrastructure/Migrations/: 20190429025759_Init.Designer.cs  20190429025759_Init.cs  20190430023844_UpdateAccountInfo.Designer.cs  20190430023844_UpdateAccountInfo.cs  20190430233846_RemoveAccountDistrictCityRelastionship.Designer.cs  20190430233846_RemoveAccountDistrictCityRelastionship.cs  20190507035148_Init.Designer.cs  20190507035148_Init.cs  20190508142346_UpdateWalletBigint.Designer.cs  20190508142346_UpdateWalletBigint.cs  20190512235423_AddRefIdTransaction.Designer.cs  20190512235423_AddRefIdTransaction.cs  20190515222030_UpdateCampaignTypeCharge.Designer.cs  20190515222030_UpdateCampaignTypeCharge.cs  20190516103029_AddTransactionRef.Designer.cs  20190516103029_AddTransactionRef.cs  20190519230135_Init.Designer.cs  20190519230135_Init.cs  20190529065400_UpdateAgencyActived.Designer.cs  20190529065400_UpdateAgencyActived.cs  20190602073940_Init.Designer.cs  20190602073940_Init.cs  20190614023123_UpdateRefContentCampaignAccount.Designer.cs  20190614023123_UpdateRefContentCampaignAccount.cs  20190614084227_UpdateRefImageCampaignAccount.Designer.cs  20190614084227_UpdateRefImageCampaignAccount.cs  20190614194539_UpdateCampaignSytemNote.Designer.cs  20190614194539_UpdateCampaignSytemNote.cs  20190617081337_AddAccountFacebookPost.Designer.cs  20190617081337_AddAccountFacebookPost.cs  20190618040846_UpdateAccountProviderFollowerFriend.Designer.cs  20190618040846_UpdateAccountProviderFollowerFriend.cs  20190619040829_UpdateCampaignAccountPermalink.Designer.cs  20190619040829_UpdateCampaignAccountPermalink.cs  20190701092849_UpdateTax.Designer.cs  20190701092849_UpdateTax.cs  20190708231549_AddCampaignCodeIgnoreCampaignTypes.Designer.cs  20190708231549_AddCampaignCodeIgnoreCampaignTypes.cs  20190710005412_UpdateCampaignQuantity.Designer.cs  20190710005412_UpdateCampaignQuantity.cs  (+7 more)
WebBgJob/: AppExtensions.cs  Program.cs  Startup.cs  WebBgJob.csproj  appsettings.json
WebBgJob/Properties/: launchSettings.json
WebInfluencer/: Program.cs  Startup.cs  WebInfluencer.csproj  appsettings.json  package-lock.json  package.json
WebInfluencer/Code/: AppBasePage.cs  AppExtensions.cs
WebInfluencer/Controllers/: AccountCampaignController.cs  AccountController.cs  AuthController.cs  BaseController.cs  CampaignController.cs  HomeController.cs  NotificationController.cs  WalletController.cs
WebInfluencer/Models/: ErrorViewModel.cs
WebInfluencer/Properties/: launchSettings.json
WebInfluencer/ViewComponent/: TransactionHistoryViewComponent.cs
WebInfluencer/Views/: _ViewImports.cshtml
WebLandingPage/: AppConstants.cs  AppContext.cs  Program.cs  Startup.cs  WebLandingPage.csproj  appsettings.json
WebLandingPage/Controllers/: HomeController.cs
WebLandingPage/Models/: ContactViewModel.cs  ErrorViewModel.cs
WebLandingPage/Properties/: launchSettings.json
WebLandingPage/Views/: _ViewImports.cshtml
WebMerchant/: Program.cs  Startup.cs  WebMerchant.csproj  appsettings.json  gulpfile.js  package-lock.json
WebMerchant/Code/: AppBasePage.cs  AppExtensions.cs
WebMerchant/Controllers/: AccountController.cs  AgencyController.cs  AuthController.cs  BaseController.cs  CampaignController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  WalletController.cs
WebMerchant/Models/: ErrorViewModel.cs
WebMerchant/Properties/: launchSettings.json
WebServices/: Class1.cs  WebServices.csproj
Website/: Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  qna.json
(+778 files in other folders)
