<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\logo - Copy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-4.4.1-dist\scss\_variables.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebServices\WebServices.csproj" />
  </ItemGroup>

</Project>
