.sidebar {
    background: $primary;
    width: 320px;

    .logo {
        text-align: center;
        display: block;
        padding: 2rem 1rem;
    }


    .nav-item {
    }

    a {
        color: $white;
    }

    hr {
        margin: 0.5rem 1rem;
        border-color: $white;
    }
}

a:hover{
    text-decoration:none;
}

.img-card-true-size-center{
    padding:50px;
    margin: 0 auto;
}

.text-grey {
    color: $gray;
}


.sidebar-sticky{
    width: 80%;
    margin: 0 auto;
}

.sidebar-sticky ul li a:hover {
    font-weight: bold;
}


.page-title {
    color: $primary;
    letter-spacing: -0.015em;
    font-weight: $font-weight-bold !important;
    margin-bottom: 2.5rem;
    align-items: center;
    display: flex;
}

.btn {
    @extend .btn-rounded;
}

.main {
    padding: 2rem;
    min-height: 100vh;
}

.btn-rounded {
    border-radius: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: $font-weight-bold;
}

.badge-rounded {
    font-weight: $font-weight-bold;
    border-radius: 1rem;
    padding: .5rem 1rem;
}

.nav-tabs {
    .nav-link {
        padding: .5rem 2rem;
        font-size: 1rem;

        &.active {
            font-weight: $font-weight-bold;
            color: $primary;
            border-bottom: 2px solid $primary;
        }
    }

    &.nav-px-sm {
        .nav-link {
            padding: .5rem ;
        }
    }
}


.notif-link {

    &:hover {
        color: $primary !important;
        font-weight: $font-weight-bold;
    }
}

.modal-dialog {

    .modal-title {
        color: $primary;
    }
}

.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
}
