html, body {
    font-family: "Montserrat", helvetica, arial, verdana, sans-serif;    
    font-size:14px;
}





/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    background-color: #56CCF2;
    
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


.sidebar .nav-navigator-one,
.sidebar .nav-navigator-two {
    width: 285px;
    margin: 0 auto;
}

/*
 * Navbar
 */
.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    /*background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);*/
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


.dropdown-toggle::after{
    color:white;
}

.dropdown-menu {
    padding-top: 0px;
    border-radius: 0px;
}

.dropdown-item {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    font-size: @font-size * 0.8;
    line-height: 36px;
}

.dropdown-toggle {
    cursor: pointer;
}

#sidebarMenu .nav-item .nav-link:hover {
    font-weight: bold;
}

.hr-separate {
    border-color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}



/*
   button
*/
.btn-danger {
    color: #ffffff !important;
    border-radius: 20px;
    background-color: #EB5757;
    border-color: transparent;
    font-weight:bold;
    z-index:9999 !important;
}

.btn-primary {
    color: #ffffff !important;
    border-radius: 20px;
    background-color: #56CCF2;
    border-color: transparent;
    font-weight: bold;
    z-index: 9999 !important;
}

.btn-primary:hover {
    background-color: #2D9CDB;
    border-color: transparent;
    font-weight: bold;
    z-index: 9999 !important;
}


.btn-lg-radius {
    border-radius: 25px;
}

/*
    Typography
*/

.h1 {
    color: #56CCF2;
    font-weight: 900;
}

.h2-black {
    color: #4F4F4F;    
    font-weight:700;
}

.h2-banner-text {
    color: #4F4F4F;
    font-weight: 700;
    margin-top: 5%;
    width:325px;
    margin-left:5%;
}

.h2-black:hover {
    text-decoration: none;
    color: #56CCF2;
}

.h3 {
    color: #56CCF2;
    font-weight: 700;
}

.h2-title {
    color: #56CCF2;
    font-weight: 900;
}




/*
    nav-campaign
*/
.nav-campaign li {    
    font-weight: 700;
    font-size: 12px;
}

.nav-campaign .nav-link {
    color: #4F4F4F;
    border-radius: 0px;
}


.nav-campaign .nav-link:hover {
    background-color: #ffffff;
    color: #2D9CDB;
    border-bottom: #2D9CDB solid 3px;
    border-radius: 0px;
}


.nav-campaign .nav-link.active {
    background-color: #ffffff;
    color: #2D9CDB;
    border-bottom: #2D9CDB solid 3px;
    border-radius: 0px;
}

/*
    table-campaign
*/

.table-campaign
{
    font-size: 13px;

}

.link-color-blue {
    color: #56CCF2 !important;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #56CCF2;
    background-color: #fff;
    border: 1px solid #56CCF2;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #56CCF2;
    border-color: #56CCF2;
}

.form-create-campaign label {
  
    color: #4F4F4F;
}

.form-control{
    border-radius:0;
}



.field-validation-error span{
    font-style:italic;
    color:red;
    font-size:12px;
}